spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjaysandy338@gmail.com
spring.mail.password=kxkv pvyh gsmd fscg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true